<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>hello-world-aspectj</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world-aspectj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <port>9091</port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    <!-- AspectJ Runtime -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.9.9.1</version> <!-- Use latest version -->
    </dependency>

    <!-- AspectJ Tools (needed for compilation) -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>1.9.9.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.14.0</version>

            <configuration>
                <source>11</source>
                <target>11</target>
                <complianceLevel>11</complianceLevel>
                <encoding>UTF-8</encoding>
            </configuration>

            <executions>
                <execution>
                    <id>aspectj-compile</id>
                    <phase>compile</phase>  <!-- This runs during the compile phase -->
                    <goals>
                        <goal>compile</goal>  <!-- Execute AspectJ compile -->
                    </goals>
                </execution>
                <execution>
                    <id>aspectj-test-compile</id>
                    <phase>test-compile</phase>  <!-- This runs during the test-compile phase -->
                    <goals>
                        <goal>test-compile</goal>  <!-- Execute AspectJ test-compile -->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
